English Language and Literature:
7: 83
6: 79
English Literature:
7:
6:
Chinese A Literature:
7:
6:
Chinese A Language and Literature:
7:
6:
Economics:
7:
6:
Geography:
7:
6:
History:
7:
6:
Psychology:
7:
6:
Biology:
7:
6:
Chemistry:
7:
6:
Physics:
7:
6:
Product Design:
7:
6:
Computer Science:
7: 80
6: 70
Mathematics Analysis and Approaches:
7: 83
6: 70
Mathematics Applications and Interpretation:
7: 83
6: 70
Film:
7:
6:
Music:
7:
6:
Theatre:
7:
6:
Visual Arts:
7:
6:
French B:
7:
6:
Spanish B:
7:
6:
