<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ernest.Navigation">

    <Button
        android:id="@+id/signOutID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signOut"
        android:text="SignOut"
        app:layout_constraintBottom_toTopOf="@+id/NavigateAcademicID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NavigateAcademicID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="navigateToAcademic"
        android:text="Academic"
        app:layout_constraintBottom_toTopOf="@+id/NavigateServiceID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signOutID" />

    <Button
        android:id="@+id/NavigateServiceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="navigateToService"
        android:text="Service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NavigateAcademicID" />

</androidx.constraintlayout.widget.ConstraintLayout>